input {
    beats {
        port => 5044
    }
}

filter {
    if [fileset][name] == "access" {
        grok {
            match => { "message" => ["\[%{HTTPDATE:timestamp}\] %{IPORHOST:remote_addr} - (?:-|%{WORD:remote_user}) - (?:_|%{WORD:server_name}) .+: (?:-|%{IPORHOST:upstream_addr})(?:\:|\:%{NUMBER:upstream_addr_port}\:) %{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion}) request_time %{NUMBER:request_time} request_body (?<request_body>.+)"] }
            add_field => ["document_type", "nginx-gateway-access"]
            remove_field => "message"
        }
    }
    else if [fileset][name] == "error" {
        grok {
            match => { "message" => ["^(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}(?:, client: (?<client>%{IP}|%{HOSTNAME}))(?:, server: (?<server>:%{HOSTNAME}|%{IP}|_))(?:, request: %{QS:request})?(?:, upstream: \"%{URI:upstream}\")?(?:, host: %{QS:host})?(?:, referrer: \"%{URI:referrer}\")?$"] }
            match => { "message" => ["^(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[(?<severity>emerg)\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}"] }
            match => { "message" => ["^(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[(?<severity>alert)\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}"] }
            add_field => ["document_type", "nginx-gateway-error"]
            remove_field => "message"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	}
}
